.images-loader__images {
  display: grid;
  grid-template-columns: auto;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 20px;
  margin-top: 15px;
}

.images-loader__image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery {
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.gallery-item img {
  -o-object-fit: cover;
     object-fit: cover;
}
